<a href="https://colab.research.google.com/github/kdh7979/python2021_pusanuniversity/blob/main/pandas_02_dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **DataFrame**
+ 2차원 자료구조인 DataFrame는 행과 열이 있는 테이블 데이터

## **pandas 라이브러리 추가**

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

### 복습문제) 
다음 4개의 리스트를 이용하여 각 지역별 평균, 최대, 최소값 리스트를 값으로 가지는 딕션너라를 작성하시오.
* 데이터참고:https://www.airkorea.or.kr/web/weekSearch?pMENU_NO=111
```
area = ['서울','부산','대구','인천','광주','대전','울산','세종','경기','강원','충북','충남','전북','전남','경북','경남','제주']
pm25_avg = [20,13,15,20,19,16,14,18,20,14,19,23,23,14,15,13,14]
pm25_max = [22,18,18,30,23,20,16,19,27,18,26,29,30,27,23,17,16]
pm25_min = [16,10,11,12,15,12,11,17,13,9,14,19,14,10,8,9,11]
```

In [ ]:
area = ['서울',	'부산',	'대구',	'인천',	'광주',	'대전',	'울산',	'세종',	'경기',	'강원',	'충북',	'충남',	'전북',	'전남',	'경북',	'경남',	'제주']
pm25_avg = [20,13,15,20,19,16,14,18,20,14,19,23,23,14,15,13,14]
pm25_max = [22,18,18,30,23,20,16,19,27,18,26,29,30,27,23,17,16]
pm25_min = [16,10,11,12,15,12,11,17,13,9,14,19,14,10,8,9,11]
print(area)

['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북', '충남', '전북', '전남', '경북', '경남', '제주']

## 데이터프레임으로 변환
* **pd.DataFrame()**

###  리스트를 데이터프레임으로 변환

In [ ]:
df = pd.DataFrame(area)
df

     0
0   서울
1   부산
2   대구
3   인천
4   광주
5   대전
6   울산
7   세종
8   경기
9   강원
10  충북
11  충남
12  전북
13  전남
14  경북
15  경남
16  제주

In [ ]:
df['평균'] = pm25_avg
df['최대'] = pm25_max
df['최소'] = pm25_min
df

     0  평균  최대  최소
0   서울  20  22  16
1   부산  13  18  10
2   대구  15  18  11
3   인천  20  30  12
4   광주  19  23  15
5   대전  16  20  12
6   울산  14  16  11
7   세종  18  19  17
8   경기  20  27  13
9   강원  14  18   9
10  충북  19  26  14
11  충남  23  29  19
12  전북  23  30  14
13  전남  14  27  10
14  경북  15  23   8
15  경남  13  17   9
16  제주  14  16  11

### 딕션너리를 데이터프레임으로 변환
* 딕션너리 키 : 열(column)
* 딕션너리 값 : 행(row)

In [ ]:
df = pd.DataFrame(df)
df

   area  avg  max  min
0    서울   20   22   16
1    부산   13   18   10
2    대구   15   18   11
3    인천   20   30   12
4    광주   19   23   15
5    대전   16   20   12
6    울산   14   16   11
7    세종   18   19   17
8    경기   20   27   13
9    강원   14   18    9
10   충북   19   26   14
11   충남   23   29   19
12   전북   23   30   14
13   전남   14   27   10
14   경북   15   23    8
15   경남   13   17    9
16   제주   14   16   11

In [ ]:
df = pd.DataFrame()
df['area'] = area
df['avg'] = pm25_avg
df['max'] = pm25_max
df['min'] = pm25_min
df

   area  avg  max  min
0    서울   20   22   16
1    부산   13   18   10
2    대구   15   18   11
3    인천   20   30   12
4    광주   19   23   15
5    대전   16   20   12
6    울산   14   16   11
7    세종   18   19   17
8    경기   20   27   13
9    강원   14   18    9
10   충북   19   26   14
11   충남   23   29   19
12   전북   23   30   14
13   전남   14   27   10
14   경북   15   23    8
15   경남   13   17    9
16   제주   14   16   11

In [ ]:
temp = list(zip(area, pm25_avg, pm25_max, pm25_min))
print(temp)
df2 = pd.DataFrame(temp)
df2

[('서울', 20, 22, 16), ('부산', 13, 18, 10), ('대구', 15, 18, 11), ('인천', 20, 30, 12), ('광주', 19, 23, 15), ('대전', 16, 20, 12), ('울산', 14, 16, 11), ('세종', 18, 19, 17), ('경기', 20, 27, 13), ('강원', 14, 18, 9), ('충북', 19, 26, 14), ('충남', 23, 29, 19), ('전북', 23, 30, 14), ('전남', 14, 27, 10), ('경북', 15, 23, 8), ('경남', 13, 17, 9), ('제주', 14, 16, 11)]

     0   1   2   3
0   서울  20  22  16
1   부산  13  18  10
2   대구  15  18  11
3   인천  20  30  12
4   광주  19  23  15
5   대전  16  20  12
6   울산  14  16  11
7   세종  18  19  17
8   경기  20  27  13
9   강원  14  18   9
10  충북  19  26  14
11  충남  23  29  19
12  전북  23  30  14
13  전남  14  27  10
14  경북  15  23   8
15  경남  13  17   9
16  제주  14  16  11

In [ ]:
dtz = list(zip(area,pm25_avg,pm25_max,pm25_min ))

df = pd.DataFrame(dtz)
df.columns = ['area', 'avg', 'max', 'min']
df

   area  avg  max  min
0    서울   20   22   16
1    부산   13   18   10
2    대구   15   18   11
3    인천   20   30   12
4    광주   19   23   15
5    대전   16   20   12
6    울산   14   16   11
7    세종   18   19   17
8    경기   20   27   13
9    강원   14   18    9
10   충북   19   26   14
11   충남   23   29   19
12   전북   23   30   14
13   전남   14   27   10
14   경북   15   23    8
15   경남   13   17    9
16   제주   14   16   11

## 외부 데이터 가져오기
+ csv 읽기
 - 한글 파일명을 사용할 경우 : df = pd.read_csv(‘파일명‘, engine='python')
 - 파일 내용 한글이 깨지는 경우 : df = pd.read_csv(‘파일명‘, engine='python', encoding='cp949')
>
```
df = pd.read_csv(‘파일명‘)
```

+ 엑셀 읽기
 - 한글 파일명을 사용할 경우 : df = pd.read_excel(‘파일명‘)
>
```
df = pd.read_excel(‘파일명‘)
```

In [ ]:
#지역별주간별_초미세먼지.csv 가져오기 
df = pd.read_csv('/content/drive/MyDrive/파이썬특강/python2021/data/지역별주간별_초미세먼지.csv', engine='python', encoding='cp949')
df

   지역   주간평균   최고값   최저값
0   서울     20    22    16
1   부산     13    18    10
2   대구     15    18    11
3   인천     20    30    12
4   광주     19    23    15
5   대전     16    20    12
6   울산     14    16    11
7   세종     18    19    17
8   경기     20    27    13
9   강원     14    18     9
10  충북     19    26    14
11  충남     23    29    19
12  전북     23    30    14
13  전남     14    27    10
14  경북     15    23     8
15  경남     13    17     9
16  제주     14    16    11

## 데이터프레임(DataFrame) 살펴보기
* 데이터프레임의 정보 : **df.info()**
 - 데이터프레임에 대한 전반적인 정보
 - 데이터프레임을 구성하는 행과 열의 크기, 컬럼명, 컬럼을 구성하는 값의 자료형 등을 출력
+ 데이터프레임의 크기 확인 : **df.shape 속성**
 - (행, 열) 크기를 확인하기
 - 행의 개수 : len(데이터프레임), len(.index), .shape[0]
 - 열의 개수 : len(.column), .shape[1]
+ 데이터프레임의 원소의 총개수 : **df.size 속성**
+ 데이터프레임 개수 확인 :**df.count()**
 - Null이 아닌 행의 개수 확인
 - axis='columns' : Null이 아닌 열의 개수 확인
* 데이터프레임의 인덱스 
 + 열의 인덱스 : **df.colums**
 + 행의 인덱스 : **df.index**
 + **데이터프레임의 인덱스 변경**
   - 열인덱스 명 변경 : df.column = [열명인덱스]
   - 열항목 중 하나를 인덱스로 사용 : df.set_index(열명)
   - 인덱스를 일반 데이터 열로 전환 : df.reset_index()

In [ ]:
#데이터프레임의 정보
df.info()         #object : 문자열

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역      17 non-null     object
 1   주간평균    17 non-null     int64
 2   최고값     17 non-null     int64
 3   최저값     17 non-null     int64
dtypes: int64(3), object(1)
memory usage: 672.0+ bytes

In [ ]:
df.index

RangeIndex(start=0, stop=17, step=1)

In [ ]:
df.columns

Index(['지역 ', '주간평균 ', '최고값 ', '최저값 '], dtype='object')

In [ ]:
#데이터프레임의 크기 확인
print('데이터프레임 (행, 열) : ', df.shape)
print('데이터프레임 행 개수 len : ', len(df) )
print('데이터프레임 행 개수 len : ', len(df.index) )
print('데이터프레임 행 개수 shape : ', df.shape[0] )
print('데이터프레임 열 개수 len : ', len(df.columns) )
print('데이터프레임 열 개수 shape : ', df.shape[1] )

데이터프레임 (행, 열) :  (17, 4)
데이터프레임 행 개수 len :  17
데이터프레임 행 개수 len :  17
데이터프레임 행 개수 shape :  17
데이터프레임 열 개수 len :  4
데이터프레임 열 개수 shape :  4

In [ ]:
#데이터프레임 각 열의개수 확인
print(df.count())
print('-'*20)
print(df.count(axis='columns'))

지역       17
주간평균     17
최고값      17
최저값      17
dtype: int64
--------------------
0     4
1     4
2     4
3     4
4     4
5     4
6     4
7     4
8     4
9     4
10    4
11    4
12    4
13    4
14    4
15    4
16    4
dtype: int64

In [ ]:
#데이터프레임의 원소의 총개수
print(df.size)

68

In [ ]:
#데이터프레임의 인덱스
print('열인덱스 : ', df.columns)
print('행인덱스 :', df.index)

열인덱스 :  Index(['지역 ', '주간평균 ', '최고값 ', '최저값 '], dtype='object')
행인덱스 : RangeIndex(start=0, stop=17, step=1)

In [ ]:
#열명의 공백 제거 
df.columns = [item.strip() for item in df.columns]
df.columns

Index(['지역', '주간평균', '최고값', '최저값'], dtype='object')

In [ ]:
df.head(3)

   지역  주간평균  최고값  최저값
0  서울    20   22   16
1  부산    13   18   10
2  대구    15   18   11

In [ ]:
df.tail(2)

    지역  주간평균  최고값  최저값
15  경남    13   17    9
16  제주    14   16   11

In [ ]:
df['최고값']

0     22
1     18
2     18
3     30
4     23
5     20
6     16
7     19
8     27
9     18
10    26
11    29
12    30
13    27
14    23
15    17
16    16
Name: 최고값, dtype: int64

In [ ]:
#지역 컬럼을 행 인덱스로 지정
df = df.set_index('지역')
df

    주간평균  최고값  최저값
지역
서울    20   22   16
부산    13   18   10
대구    15   18   11
인천    20   30   12
광주    19   23   15
대전    16   20   12
울산    14   16   11
세종    18   19   17
경기    20   27   13
강원    14   18    9
충북    19   26   14
충남    23   29   19
전북    23   30   14
전남    14   27   10
경북    15   23    8
경남    13   17    9
제주    14   16   11

In [ ]:
#인덱스를 일반 데이터 열로 전환
df = df.reset_index()
df

    지역  주간평균  최고값  최저값
0   서울    20   22   16
1   부산    13   18   10
2   대구    15   18   11
3   인천    20   30   12
4   광주    19   23   15
5   대전    16   20   12
6   울산    14   16   11
7   세종    18   19   17
8   경기    20   27   13
9   강원    14   18    9
10  충북    19   26   14
11  충남    23   29   19
12  전북    23   30   14
13  전남    14   27   10
14  경북    15   23    8
15  경남    13   17    9
16  제주    14   16   11

In [ ]:
df.index

RangeIndex(start=0, stop=17, step=1)

## **데이터프레임 인덱싱(indexing)과 슬라이싱(slicing)**

In [ ]:
df = df.set_index('지역')
df.head()

    주간평균  최고값  최저값
지역
서울    20   22   16
부산    13   18   10
대구    15   18   11
인천    20   30   12
광주    19   23   15

### df[]
 + 특정 열 가져오기 : df[열인덱스], df[열인덱스 리스트]
 + 특정 행 가져오기 : df[시작행인덱스:종료행인덱스]

In [ ]:
#특정 열 가져오기
df['주간평균']      #series

지역
서울    20
부산    13
대구    15
인천    20
광주    19
대전    16
울산    14
세종    18
경기    20
강원    14
충북    19
충남    23
전북    23
전남    14
경북    15
경남    13
제주    14
Name: 주간평균, dtype: int64

In [ ]:
df[['주간평균']]      #dataframe

    주간평균
지역
서울    20
부산    13
대구    15
인천    20
광주    19
대전    16
울산    14
세종    18
경기    20
강원    14
충북    19
충남    23
전북    23
전남    14
경북    15
경남    13
제주    14

In [ ]:
df[['주간평균','최고값']]

    주간평균  최고값
지역
서울    20   22
부산    13   18
대구    15   18
인천    20   30
광주    19   23
대전    16   20
울산    14   16
세종    18   19
경기    20   27
강원    14   18
충북    19   26
충남    23   29
전북    23   30
전남    14   27
경북    15   23
경남    13   17
제주    14   16

In [ ]:
#특정행 가져오기
df['부산']

KeyError: ignored

### df.loc[행인덱스, 열인덱스]    (loc와 iloc 구분 (중요))
* 특정 열 가져오기 : df.loc[:, 열인덱스]
* 특정 행 가져오기 : df.loc[행인덱스, :]
* 특정 항목 가져오기 : df.loc[행인덱스, 열인덱스]

In [ ]:
df.head()

    주간평균  최고값  최저값
지역
서울    20   22   16
부산    13   18   10
대구    15   18   11
인천    20   30   12
광주    19   23   15

In [ ]:
#특정 열 가져오기
df.loc[:, '최고값':'최저값']     #콜론(:) : 모든 행

    최고값  최저값
지역
서울   22   16
부산   18   10
대구   18   11
인천   30   12
광주   23   15
대전   20   12
울산   16   11
세종   19   17
경기   27   13
강원   18    9
충북   26   14
충남   29   19
전북   30   14
전남   27   10
경북   23    8
경남   17    9
제주   16   11

In [ ]:
df.loc[:, :'최저값']

    주간평균  최고값  최저값
지역
서울    20   22   16
부산    13   18   10
대구    15   18   11
인천    20   30   12
광주    19   23   15
대전    16   20   12
울산    14   16   11
세종    18   19   17
경기    20   27   13
강원    14   18    9
충북    19   26   14
충남    23   29   19
전북    23   30   14
전남    14   27   10
경북    15   23    8
경남    13   17    9
제주    14   16   11

In [ ]:
df.loc[:'대구', :'최저값']

    주간평균  최고값  최저값
지역
서울    20   22   16
부산    13   18   10
대구    15   18   11

In [ ]:
df.loc[:, ['주간평균', '최저값']]     #필요한 열만 가져오기

    주간평균  최저값
지역
서울    20   16
부산    13   10
대구    15   11
인천    20   12
광주    19   15
대전    16   12
울산    14   11
세종    18   17
경기    20   13
강원    14    9
충북    19   14
충남    23   19
전북    23   14
전남    14   10
경북    15    8
경남    13    9
제주    14   11

In [ ]:
df.loc[:, '주간평균':'최저값']

    주간평균  최고값  최저값
지역
서울    20   22   16
부산    13   18   10
대구    15   18   11
인천    20   30   12
광주    19   23   15
대전    16   20   12
울산    14   16   11
세종    18   19   17
경기    20   27   13
강원    14   18    9
충북    19   26   14
충남    23   29   19
전북    23   30   14
전남    14   27   10
경북    15   23    8
경남    13   17    9
제주    14   16   11

In [ ]:
#특정 행 가져오기
df.loc['부산',:]

<class 'pandas.core.series.Series'>

In [ ]:
df.loc[['부산', '인천'], :]

In [ ]:
df.loc['부산':'인천', :]

In [ ]:
#특정 항목 가져오기
df.loc['부산', '주간평균']

In [ ]:
df.loc[['부산','인천'],['주간평균', '최저값']]

In [ ]:
df.loc['부산':'인천','주간평균':'최저값']

In [ ]:
df.loc[['울산'], :'최고값']   #['울산'] => dataframe,  '울산' => series

    주간평균  최고값
지역
울산    14   16

In [ ]:
df.loc[['울산'], ['주간평균', '최고값']]

    주간평균  최고값
지역
울산    14   16

### df.iloc[행인덱스순서, 열인덱스순서]
* 특정 열 가져오기 : df.loc[:, 열인덱스순서]
* 특정 행 가져오기 : df.loc[행인덱스순서, :]
* 특정 항목 가져오기 : df.loc[행인덱스순서, 열인덱스순서]

In [ ]:
df.index

Index(['서울', '부산', '대구', '인천', '광주', '대전', '울산', '세종', '경기', '강원', '충북', '충남',
       '전북', '전남', '경북', '경남', '제주'],
      dtype='object', name='지역')

In [ ]:
df.columns

Index(['주간평균', '최고값', '최저값'], dtype='object')

In [305]:
#특정 열 가져오기
#df.loc[:, '최저값']
df.iloc[:, 2]

지역
강원     9
경기    13
경남     9
경북     8
광주    15
대구    11
대전    12
부산    10
서울    16
세종    17
울산    11
인천    12
전남    10
전북    14
제주    11
충남    19
충북    14
Name: 최저값, dtype: int64

In [ ]:
#df.loc[:, ['주간평균', '최저값']]
df.iloc[:, [0, 2]]

    주간평균  최저값
지역
서울    20   16
부산    13   10
대구    15   11
인천    20   12
광주    19   15
대전    16   12
울산    14   11
세종    18   17
경기    20   13
강원    14    9
충북    19   14
충남    23   19
전북    23   14
전남    14   10
경북    15    8
경남    13    9
제주    14   11

In [ ]:
#df.loc[:, '주간평균':'최저값']
df.iloc[:, 0:2]

    주간평균  최고값
지역
서울    20   22
부산    13   18
대구    15   18
인천    20   30
광주    19   23
대전    16   20
울산    14   16
세종    18   19
경기    20   27
강원    14   18
충북    19   26
충남    23   29
전북    23   30
전남    14   27
경북    15   23
경남    13   17
제주    14   16

In [ ]:
#특정 행 가져오기
#df.loc['부산',:]
df.iloc[1,:]

In [ ]:
#df.loc[['부산', '인천'], :]
df.iloc[[1, 3], :]

    주간평균  최고값  최저값
지역
부산    13   18   10
인천    20   30   12

In [ ]:
#df.loc['부산':'인천', :]      range의 속성을 띔 => 1:4 --> 1, 2, 3
df.iloc[1:4, :]

    주간평균  최고값  최저값
지역
부산    13   18   10
대구    15   18   11
인천    20   30   12

In [ ]:
#특정 항목 가져오기
#df.loc['부산', '주간평균']
df.iloc[1, 0]

13

In [ ]:
#df.loc[['부산','인천'],['주간평균', '최저값']]
df.iloc[[0,3],[0, 2]]

    주간평균  최저값
지역
서울    20   16
인천    20   12

In [ ]:
#df.loc['부산':'인천','주간평균':'최저값']
df.iloc[1:4,0:3]

    주간평균  최고값  최저값
지역
부산    13   18   10
대구    15   18   11
인천    20   30   12

## **데이터프레임(DataFrame) 기본 조회와 기초 통계 메소드**
* head(n) : 상위 n개 조회, n생략 시 5개 조회
+ tail(n) : 하위 n개 조회, n생략 시 5개 조회
+ describe() : 요약 통계량 계산
+ mean() : 평균
+ max() : 최대
+ min() : 최소
+ std()  : 표준편차

In [ ]:
df.head(2)

    주간평균  최고값  최저값
지역
서울    20   22   16
부산    13   18   10

In [ ]:
df.tail(2)

    주간평균  최고값  최저값
지역
경남    13   17    9
제주    14   16   11

In [ ]:
df.describe()

            주간평균        최고값        최저값
count  17.000000  17.000000  17.000000
mean   17.058824  22.294118  12.411765
std     3.399827   5.009550   3.063063
min    13.000000  16.000000   8.000000
25%    14.000000  18.000000  10.000000
50%    16.000000  22.000000  12.000000
75%    20.000000  27.000000  14.000000
max    23.000000  30.000000  19.000000

## 자주사용되는 메소드

### 행열 전환 : df.T

In [ ]:
df2 = df.T    #행과 열 바꾸기
df2

지역    서울  부산  대구  인천  광주  대전  울산  세종  경기  강원  충북  충남  전북  전남  경북  경남  제주
주간평균  20  13  15  20  19  16  14  18  20  14  19  23  23  14  15  13  14
최고값   22  18  18  30  23  20  16  19  27  18  26  29  30  27  23  17  16
최저값   16  10  11  12  15  12  11  17  13   9  14  19  14  10   8   9  11

### 정렬
+ 행열 인덱스 정렬 : df.sort_index(axis=n), n생략 또는 0:행, 1:열
+ 행렬 값 정렬 : df.sort_values()

In [ ]:
df

    주간평균  최고값  최저값
지역
서울    20   22   16
부산    13   18   10
대구    15   18   11
인천    20   30   12
광주    19   23   15
대전    16   20   12
울산    14   16   11
세종    18   19   17
경기    20   27   13
강원    14   18    9
충북    19   26   14
충남    23   29   19
전북    23   30   14
전남    14   27   10
경북    15   23    8
경남    13   17    9
제주    14   16   11

In [ ]:
df = df.sort_index()   #인덱스를 기준으로 가나다 순으로 정렬, 정렬된 값이 저장되지 않음 => df = df.sort_index()로 저장
df

    주간평균  최고값  최저값
지역
강원    14   18    9
경기    20   27   13
경남    13   17    9
경북    15   23    8
광주    19   23   15
대구    15   18   11
대전    16   20   12
부산    13   18   10
서울    20   22   16
세종    18   19   17
울산    14   16   11
인천    20   30   12
전남    14   27   10
전북    23   30   14
제주    14   16   11
충남    23   29   19
충북    19   26   14

In [ ]:
df.sort_values('주간평균', ascending=False)   #값을 기준으로 정렬

    주간평균  최고값  최저값
지역
경남    13   17    9
부산    13   18   10
강원    14   18    9
제주    14   16   11
전남    14   27   10
울산    14   16   11
경북    15   23    8
대구    15   18   11
대전    16   20   12
세종    18   19   17
충북    19   26   14
광주    19   23   15
인천    20   30   12
경기    20   27   13
서울    20   22   16
전북    23   30   14
충남    23   29   19

### 문자열 처리
* df['열명'].str

In [ ]:
data = pd.read_excel('/content/drive/MyDrive/파이썬특강/python2021/data/특성화학과정보_컴퓨터.xlsx')
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   No             137 non-null    int64
 1   학과명            137 non-null    object
 2   대학명            137 non-null    object
 3   폐과             0 non-null      float64
 4   학과 특성화명        137 non-null    object
 5   특성화 구분         137 non-null    object
 6   특성화분류 (대-중-소)  137 non-null    object
 7   Unnamed: 7     137 non-null    object
 8   Unnamed: 8     137 non-null    object
 9   구분             137 non-null    object
 10  학교종류           137 non-null    object
 11  지역             137 non-null    object
 12  설립유형           137 non-null    object
 13  주야구분           137 non-null    object
 14  표준분류계열(대)      137 non-null    object
 15  표준분류계열(중)      137 non-null    object
 16  표준분류계열(소)      137 non-null    object
 17  관심             0 non-null      float64
dtypes: float64(2), int64(1), object(15)
memory usage: 19.4+ KB

In [ ]:
data['대학명']

0        우송대학교
1        세명대학교
2        중앙대학교
3        목원대학교
4        상명대학교
        ...
132    수원과학대학교
133      청암대학교
134      부천대학교
135      거제대학교
136    울산과학대학교
Name: 대학명, Length: 137, dtype: object

In [ ]:
s = '울산과학대학교'
s[:-3]

'울산과학'

In [ ]:
data.head()

   No                학과명 대학명  폐과  ... 표준분류계열(대)  표준분류계열(중)  표준분류계열(소)  관심
0   1  IT융합학부 컴퓨터정보·보안전공  우송 NaN  ...      공학계열  전기・전자・컴퓨터  전산학・컴퓨터공학 NaN
1   2              디자인학부  세명 NaN  ...     예체능계열         미술        디자인 NaN
2   3            소프트웨어학부  중앙 NaN  ...      공학계열  전기・전자・컴퓨터  전산학・컴퓨터공학 NaN
3   4        융합컴퓨터·미디어학부  목원 NaN  ...      공학계열  전기・전자・컴퓨터  전산학・컴퓨터공학 NaN
4   5   전기전자컴퓨터학부 컴퓨터과학과  상명 NaN  ...      공학계열  전기・전자・컴퓨터  전산학・컴퓨터공학 NaN

[5 rows x 18 columns]

In [ ]:
data['대학명'] = data['대학명'].str[:-3]   #저장되지 X

### 그룹화
* 데이터를 그룹별로 분류
* df.groupby(인수)
  + 열 또는 열의 리스트
  + 행 인덱스
* 그룹 연산 메소드
  + size, count: 그룹 데이터의 갯수
  + mean, median, min, max: 그룹 데이터의 평균, 중앙값, 최소, 최대
  + sum, prod, std, var, quantile : 그룹 데이터의 합계, 곱, 표준편차, 분산, 사분위수
  + first, last: 그룹 데이터 중 가장 첫번째 데이터와 가장 나중 데이터

In [163]:
datag = data.groupby('지역')[['대학명']].count()
datag.sort_values('대학명', ascending=False)

    대학명
지역
경기   21
서울   19
충북   12
대전   11
부산   11
대구    9
경북    8
충남    7
광주    6
인천    6
전북    6
경남    5
전남    5
제주    5
강원    4
세종    1
울산    1

In [166]:
pusan = pd.read_csv('/content/drive/MyDrive/파이썬특강/python2021/data/부산대1821.csv',engine = 'python', encoding='cp949')
pusan.head(3)

       학과       경쟁률       교과총점        등급  추합    년도
0  국어국문학과  5.888889  97.932600  2.800311   9  2018
1  중어중문학과  5.333333  98.089866  2.901277   5  2018
2  일어일문학과  7.000000  98.480690  2.519110   4  2018

In [168]:
pusan.describe()

             경쟁률       교과총점         등급         추합           년도
count  48.000000  48.000000  48.000000  48.000000    48.000000
mean   10.052141  97.921065   2.952184   6.458333  2019.500000
std     3.962890   0.943159   0.510788   5.107184     1.129865
min     5.333333  93.890000   1.970000   0.000000  2018.000000
25%     7.406250  97.855161   2.577500   4.000000  2018.750000
50%     8.965000  98.216789   2.858100   5.000000  2019.500000
75%    11.702500  98.440472   3.163450   8.000000  2020.250000
max    24.500000  99.030000   4.220000  30.000000  2021.000000

In [171]:
pusan.columns

Index(['학과', '경쟁률', '교과총점', '등급', '추합', '년도'], dtype='object')

In [174]:
pusan.groupby('학과').mean().loc[:, :'추합']

              경쟁률       교과총점        등급     추합
학과
고고학과     9.139643  97.668779  3.271650   4.00
국어국문학과   8.404722  98.424692  2.612655   9.75
노어노문학과   9.981250  98.093001  2.853100   5.00
독어독문학과  11.626667  97.901055  3.061900   7.25
불어불문학과  13.864545  97.656481  3.305183   6.00
사학과      8.556071  98.459887  2.537035   4.50
언어정보학과   9.160000  98.308998  2.559293   5.00
영어영문학과   8.982500  98.381980  2.533871  16.75
일어일문학과   8.096071  98.250769  2.712055   7.25
중어중문학과   9.813333  98.055097  2.988138   5.50
철학과     12.256250  97.157210  3.436600   3.25
한문학과    10.744643  96.694833  3.554725   3.25

In [146]:
seoul = data[data['지역'] == '서울']
seoul.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19 entries, 2 to 116
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   No             19 non-null     int64
 1   학과명            19 non-null     object
 2   대학명            19 non-null     object
 3   폐과             0 non-null      float64
 4   학과 특성화명        19 non-null     object
 5   특성화 구분         19 non-null     object
 6   특성화분류 (대-중-소)  19 non-null     object
 7   Unnamed: 7     19 non-null     object
 8   Unnamed: 8     19 non-null     object
 9   구분             19 non-null     object
 10  학교종류           19 non-null     object
 11  지역             19 non-null     object
 12  설립유형           19 non-null     object
 13  주야구분           19 non-null     object
 14  표준분류계열(대)      19 non-null     object
 15  표준분류계열(중)      19 non-null     object
 16  표준분류계열(소)      19 non-null     object
 17  관심             0 non-null      float64
dtypes: float64(2), int64(1), object(15)
memory usage: 2.8+ KB

In [152]:
area = list(data['지역'].drop_duplicates())
print(area)

['대전', '충북', '서울', '강원', '경북', '전북', '전남', '부산', '광주', '경기', '인천', '충남', '경남', '대구', '제주', '세종', '울산']

In [159]:
my = data[(data['지역'] == '서울') | (data['지역'] == '부산') | (data['지역'] == '울산')]
my['대학명']

2          중앙
4          상명
5          중앙
14      부산가톨릭
16      부산디지털
19         서경
20      서울사이버
33         동의
34         동아
35         동명
36         경성
41         한성
42         한성
48         동서
49       이화여자
56       숙명여자
59        성균관
60       부산교육
65         신라
66         동의
67      세종사이버
69       한국성서
74         광운
85         숭실
98        명지전
105      동양미래
113        서일
114        서일
116      동양미래
130    부산과학기술
136      울산과학
Name: 대학명, dtype: object

### 시계열 자료
* **pd.to_datetime()** : 날짜/시간을 나타내는 문자열을 자동으로 datetime 자료형으로 변환
* **dt 접근자** : datetime 자료형 시리즈에는 dt 접근자가 있어 datetime 자료형이 가진 몇가지 유용한 속성과 메서드를 사용
  +  year, month, day, weekday 등의 속성을 이용하면 년, 월, 일, 요일 정보 추출

dt 접근자 | 내용 
-------------------|------------------
.dt.date         | YYYY-MM-DD(문자)
.dt.year         | 연(4자리숫자)
.dt.month        | 월(숫자)
.dt.month_name() | 월(문자)
.dt.day          | 일(숫자)
.dt.time         | HH:MM:SS(문자)
.dt.hour         | 시(숫자)
.dt.minute       | 분(숫자)
.dt.second       | 초(숫자)
.dt.quarter       | 분기(숫자)
.dt.day_name()  | 요일이름(문자)  
.dt.weekday       | 요일숫자(0-월, 1-화) (=dayofweek)
.dt.weekofyear    | 연 기준 몇주째(숫자) (=week)
.dt.dayofyear     | 연 기준 몇일째(숫자)
.dt.days_in_month | 월 일수(숫자) (=daysinmonth)

In [177]:
data = pd.read_csv('/content/drive/MyDrive/파이썬특강/python2021/data/air.csv', encoding='cp949')
data.head(3)

              날짜 PM10_1  PM10_2 PM25_1  PM25_2  ...  NO2_2  CO_1 Co_2  SO2_1  SO2_2
0  2021-04-25:15     좋음    23.0     좋음    10.0  ...  0.008    좋음  0.3     좋음  0.002
1  2021-04-25:14     좋음    24.0     좋음    10.0  ...  0.007    좋음  0.3     좋음  0.002
2  2021-04-25:13     좋음    27.0     좋음     8.0  ...  0.009    좋음  0.3     좋음  0.002

[3 rows x 13 columns]

In [179]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 591 entries, 0 to 590
Data columns (total 13 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      591 non-null    object
 1   PM10_1  589 non-null    object
 2   PM10_2  589 non-null    float64
 3   PM25_1  589 non-null    object
 4   PM25_2  589 non-null    float64
 5   O3_1    589 non-null    object
 6   O3_2    589 non-null    float64
 7   NO2_1   589 non-null    object
 8   NO2_2   589 non-null    float64
 9   CO_1    589 non-null    object
 10  Co_2    589 non-null    float64
 11  SO2_1   589 non-null    object
 12  SO2_2   589 non-null    float64
dtypes: float64(6), object(7)
memory usage: 60.1+ KB

In [182]:
data['day'] = data['날짜'].str[:-3]         #ex) 2021-04-25
data['day'] = pd.to_datetime(data['day'])
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 591 entries, 0 to 590
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      591 non-null    object
 1   PM10_1  589 non-null    object
 2   PM10_2  589 non-null    float64
 3   PM25_1  589 non-null    object
 4   PM25_2  589 non-null    float64
 5   O3_1    589 non-null    object
 6   O3_2    589 non-null    float64
 7   NO2_1   589 non-null    object
 8   NO2_2   589 non-null    float64
 9   CO_1    589 non-null    object
 10  Co_2    589 non-null    float64
 11  SO2_1   589 non-null    object
 12  SO2_2   589 non-null    float64
 13  day     591 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(6), object(7)
memory usage: 64.8+ KB

In [185]:
data['요일'] = data['day'].dt.day_name()      #dt.day_name()
data

                날짜 PM10_1  PM10_2 PM25_1  ...  SO2_1  SO2_2        day        요일
0    2021-04-25:15     좋음    23.0     좋음  ...     좋음  0.002 2021-04-25    Sunday
1    2021-04-25:14     좋음    24.0     좋음  ...     좋음  0.002 2021-04-25    Sunday
2    2021-04-25:13     좋음    27.0     좋음  ...     좋음  0.002 2021-04-25    Sunday
3    2021-04-25:12     좋음    23.0     좋음  ...     좋음  0.002 2021-04-25    Sunday
4    2021-04-25:11     좋음    27.0     좋음  ...     좋음  0.002 2021-04-25    Sunday
..             ...    ...     ...    ...  ...    ...    ...        ...       ...
586  2021-04-01:05     보통    38.0     보통  ...     좋음  0.003 2021-04-01  Thursday
587  2021-04-01:04     보통    36.0     보통  ...     좋음  0.003 2021-04-01  Thursday
588  2021-04-01:03     보통    41.0     보통  ...     좋음  0.003 2021-04-01  Thursday
589  2021-04-01:02     보통    37.0     보통  ...     좋음  0.003 2021-04-01  Thursday
590  2021-04-01:01     보통    39.0     보통  ...     좋음  0.003 2021-04-01  Thursday

[591 rows x 15 columns]



---
## 해결문제 


---

대학알리미 사이트에서 표준분류 정보 검색을 통해 '컴퓨터'관련 학과를 검색한 정보를 받아서 자료를 분석하시오.

1.'대학명','학과명', '지역', '설립유형', '표준분류계열(대)'

2.부산지역의 국립 대학 추출

In [312]:
uni = pd.read_excel('/content/drive/MyDrive/파이썬특강/python2021/data/표준분류 정보.xlsx')
uni

      No              학과명               대학명  ...  표준분류계열(소) 특성화학과  관심
0      1           컴퓨터공학과             가천대학교  ...  전산학ㆍ컴퓨터공학   NaN NaN
1      2         컴퓨터정보공학부            가톨릭대학교  ...  전산학ㆍ컴퓨터공학   NaN NaN
2      3           컴퓨터공학과           강릉원주대학교  ...  전산학ㆍ컴퓨터공학   NaN NaN
3      4           컴퓨터공학과             강원대학교  ...  전산학ㆍ컴퓨터공학   NaN NaN
4      5           컴퓨터공학부             건국대학교  ...  전산학ㆍ컴퓨터공학   NaN NaN
..   ...              ...               ...  ...        ...   ...  ..
294  295           컴퓨터공학과  한양대학교(ERICA) 대학원  ...  전산학ㆍ컴퓨터공학   NaN NaN
295  296           컴퓨터공학과       호남대학교 일반대학원  ...  전산학ㆍ컴퓨터공학   NaN NaN
296  297  컴퓨터공학과(학연산협동과정)         호서대학교 대학원  ...  전산학ㆍ컴퓨터공학   NaN NaN
297  298           컴퓨터공학과         호서대학교 대학원  ...  전산학ㆍ컴퓨터공학   NaN NaN
298  299           컴퓨터공학과         홍익대학교 대학원  ...  전산학ㆍ컴퓨터공학   NaN NaN

[299 rows x 14 columns]

In [313]:
uni.columns

Index(['No', '학과명', '대학명', '구분', '학교종류', '지역', '설립유형', '주야구분', '학과특성',
       '표준분류계열(대)', '표준분류계열(중)', '표준분류계열(소)', '특성화학과', '관심'],
      dtype='object')

In [314]:
uni['학교종류']

0        대학교
1        대학교
2        대학교
3        대학교
4        대학교
       ...
294    일반대학원
295    일반대학원
296    일반대학원
297    일반대학원
298    일반대학원
Name: 학교종류, Length: 299, dtype: object

In [315]:
uni = uni[uni['학교종류'] == '대학교']
uni

      No                 학과명           대학명  ...  표준분류계열(소) 특성화학과  관심
0      1              컴퓨터공학과         가천대학교  ...  전산학ㆍ컴퓨터공학   NaN NaN
1      2            컴퓨터정보공학부        가톨릭대학교  ...  전산학ㆍ컴퓨터공학   NaN NaN
2      3              컴퓨터공학과       강릉원주대학교  ...  전산학ㆍ컴퓨터공학   NaN NaN
3      4              컴퓨터공학과         강원대학교  ...  전산학ㆍ컴퓨터공학   NaN NaN
4      5              컴퓨터공학부         건국대학교  ...  전산학ㆍ컴퓨터공학   NaN NaN
..   ...                 ...           ...  ...        ...   ...  ..
129  130               컴퓨터전공  한양대학교(ERICA)  ...  전산학ㆍ컴퓨터공학   NaN NaN
131  132              컴퓨터공학과         협성대학교  ...  전산학ㆍ컴퓨터공학   NaN NaN
132  133              컴퓨터공학과         호남대학교  ...  전산학ㆍ컴퓨터공학   NaN NaN
133  134              컴퓨터공학부         호서대학교  ...  전산학ㆍ컴퓨터공학   NaN NaN
138  139  컴퓨터・데이터공학부 컴퓨터공학전공         홍익대학교  ...  전산학ㆍ컴퓨터공학   NaN NaN

[127 rows x 14 columns]

In [316]:
uni['학교종류']

0      대학교
1      대학교
2      대학교
3      대학교
4      대학교
      ...
129    대학교
131    대학교
132    대학교
133    대학교
138    대학교
Name: 학교종류, Length: 127, dtype: object

In [317]:
uni['대학명'].str[-5:-3]

0      가천
1      톨릭
2      원주
3      강원
4      건국
       ..
129    RI
131    협성
132    호남
133    호서
138    홍익
Name: 대학명, Length: 127, dtype: object

In [318]:
uni = uni[((uni['지역'] == '서울') | (uni['지역'] == '울산')) & (uni['대학명'].str[-5:-3] != '여자')]
uni

      No                 학과명        대학명  구분  ...  표준분류계열(중)  표준분류계열(소) 특성화학과  관심
4      5              컴퓨터공학부      건국대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
15    16              컴퓨터공학과      경희대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
18    19               컴퓨터학과      고려대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
22    23            컴퓨터정보공학부      광운대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
23    24             컴퓨터공학전공      광운대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
40    41  컴퓨터정보통신공학부 컴퓨터공학전공      동국대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
61    62              컴퓨터공학부      삼육대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
62    63      SW융합학부 컴퓨터과학전공      상명대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
64    65             컴퓨터공학전공      서강대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
65    66              컴퓨터공학과      서경대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
66    67              컴퓨터공학과  서울과학기술대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
67    68              컴퓨터공학부      서울대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
69    70              컴퓨터과학부    서울시립대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
73    74             컴퓨터공학전공     성공회대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
75    76              컴퓨터공학과      세종대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
82    83               컴퓨터학부      숭실대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
86    87              컴퓨터과학과      연세대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
91    92              컴퓨터공학과    울산과학기술원  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
120  121          컴퓨터소프트웨어학과    한국성서대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
124  125              컴퓨터공학부      한성대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
125  126              컴퓨터공학부      한성대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
128  129          컴퓨터소프트웨어학부      한양대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
138  139  컴퓨터・데이터공학부 컴퓨터공학전공      홍익대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN

[23 rows x 14 columns]

In [319]:
uni = uni.sort_values('설립유형')

In [320]:
uni

      No                 학과명        대학명  구분  ...  표준분류계열(중)  표준분류계열(소) 특성화학과  관심
69    70              컴퓨터과학부    서울시립대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
66    67              컴퓨터공학과  서울과학기술대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
67    68              컴퓨터공학부      서울대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
125  126              컴퓨터공학부      한성대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
124  125              컴퓨터공학부      한성대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
120  121          컴퓨터소프트웨어학과    한국성서대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
86    87              컴퓨터과학과      연세대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
82    83               컴퓨터학부      숭실대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
75    76              컴퓨터공학과      세종대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
73    74             컴퓨터공학전공     성공회대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
128  129          컴퓨터소프트웨어학부      한양대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
4      5              컴퓨터공학부      건국대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
64    65             컴퓨터공학전공      서강대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
62    63      SW융합학부 컴퓨터과학전공      상명대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
61    62              컴퓨터공학부      삼육대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
40    41  컴퓨터정보통신공학부 컴퓨터공학전공      동국대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
23    24             컴퓨터공학전공      광운대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
22    23            컴퓨터정보공학부      광운대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
18    19               컴퓨터학과      고려대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
15    16              컴퓨터공학과      경희대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
65    66              컴퓨터공학과      서경대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
138  139  컴퓨터・데이터공학부 컴퓨터공학전공      홍익대학교  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
91    92              컴퓨터공학과    울산과학기술원  본교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN

[23 rows x 14 columns]

In [321]:
uni = uni.set_index('대학명')

In [322]:
uni

            No                 학과명  구분 학교종류  ...  표준분류계열(중)  표준분류계열(소) 특성화학과  관심
대학명                                          ...
서울시립대학교     70              컴퓨터과학부  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
서울과학기술대학교   67              컴퓨터공학과  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
서울대학교       68              컴퓨터공학부  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
한성대학교      126              컴퓨터공학부  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
한성대학교      125              컴퓨터공학부  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
한국성서대학교    121          컴퓨터소프트웨어학과  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
연세대학교       87              컴퓨터과학과  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
숭실대학교       83               컴퓨터학부  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
세종대학교       76              컴퓨터공학과  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
성공회대학교      74             컴퓨터공학전공  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
한양대학교      129          컴퓨터소프트웨어학부  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
건국대학교        5              컴퓨터공학부  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
서강대학교       65             컴퓨터공학전공  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
상명대학교       63      SW융합학부 컴퓨터과학전공  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
삼육대학교       62              컴퓨터공학부  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
동국대학교       41  컴퓨터정보통신공학부 컴퓨터공학전공  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
광운대학교       24             컴퓨터공학전공  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
광운대학교       23            컴퓨터정보공학부  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
고려대학교       19               컴퓨터학과  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
경희대학교       16              컴퓨터공학과  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
서경대학교       66              컴퓨터공학과  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
홍익대학교      139  컴퓨터・데이터공학부 컴퓨터공학전공  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
울산과학기술원     92              컴퓨터공학과  본교  대학교  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN

[23 rows x 13 columns]

In [323]:
uni.shape

(23, 13)

In [324]:
num = []
for i in range(13):
  if i!=0:
    num.append(i)
uni = uni.iloc[:, num]

In [325]:
uni

                          학과명  구분 학교종류  지역  ...  표준분류계열(중)  표준분류계열(소) 특성화학과  관심
대학명                                         ...
서울시립대학교                컴퓨터과학부  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
서울과학기술대학교              컴퓨터공학과  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
서울대학교                  컴퓨터공학부  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
한성대학교                  컴퓨터공학부  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
한성대학교                  컴퓨터공학부  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
한국성서대학교            컴퓨터소프트웨어학과  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
연세대학교                  컴퓨터과학과  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
숭실대학교                   컴퓨터학부  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
세종대학교                  컴퓨터공학과  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
성공회대학교                컴퓨터공학전공  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
한양대학교              컴퓨터소프트웨어학부  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
건국대학교                  컴퓨터공학부  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
서강대학교                 컴퓨터공학전공  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
상명대학교          SW융합학부 컴퓨터과학전공  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
삼육대학교                  컴퓨터공학부  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
동국대학교      컴퓨터정보통신공학부 컴퓨터공학전공  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
광운대학교                 컴퓨터공학전공  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
광운대학교                컴퓨터정보공학부  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
고려대학교                   컴퓨터학과  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
경희대학교                  컴퓨터공학과  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
서경대학교                  컴퓨터공학과  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
홍익대학교      컴퓨터・데이터공학부 컴퓨터공학전공  본교  대학교  서울  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN
울산과학기술원                컴퓨터공학과  본교  대학교  울산  ...  전기ㆍ전자ㆍ컴퓨터  전산학ㆍ컴퓨터공학   NaN NaN

[23 rows x 12 columns]